spring.datasource.url=jdbc:mysql://localhost:3306/customerreviews?createDatabaseIfNotExist=TRUE
spring.datasource.username=user
spring.datasource.password=password

spring.data.mongodb.uri=mongodb://localhost:27107/customerreviews

spring.jpa.show-sql=true

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none